{
  "name": "node-sphero",
  "version": "0.0.7",
  "description": "Control the Sphero robotic ball from Node!",
  "authors": [
    "Mick Thompson <mick@mick.im>",
    "Francis Gulotta <wizard@roborooter.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mick/node-sphero.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "lib/sphero.js",
  "dependencies": {
    "serialport": "1.4.x"
  },
  "devDependencies": {
    "keypress": "~0.2.1"
  }
}
